partial alphanumeric_keys
xkb_symbols "neo2qwerty" {

    key <AD01> { [ q,                       Q,                       ellipsis,                Greek_xi,                Prior,                   Prior,                   Greek_XI,                NoSymbol                 ] };
    key <AD02> { [ w,                       W,                       underscore,              U211D,                KP_7,                      KP_7,               radical,                 NoSymbol                 ] };
    key <AD03> { [ e,                       E,                       bracketleft,             Greek_lambda,            KP_8,                      KP_8,                      Greek_LAMBDA,            NoSymbol                 ] };
    key <AD04> { [ r,                       R,                       bracketright,            Greek_chi,               KP_9,                      KP_9,                  U2102,                   NoSymbol                 ] };
    key <AD05> { [ t,                       T,                       asciicircum,             Greek_omega,             Next,                    Next,                    Greek_OMEGA,             NoSymbol                 ] };
    key <AD06> { [ y,                       Y,                       exclam,                  Greek_kappa,             exclamdown,              NoSymbol,                multiply,                NoSymbol                 ] };
    key <AD07> { [ u,                       U,                       less,                    Greek_psi,               BackSpace,                    BackSpace,                    Greek_PSI,               NoSymbol                 ] };
    key <AD08> { [ i,                       I,                       greater,                 Greek_gamma,             Up,                      Up,                    Prior,             Prior                 ] };
    key <AD09> { [ o,                       O,                       equal,                   Greek_phi,               KP_6,                    KP_6,                    Greek_PHI,               NoSymbol                 ] };
    key <AD10> { [ p,                       P,                       ampersand,               U03D5,                   KP_Add,                  KP_Add,                  U211A,                   NoSymbol                 ] };
    key <AD11> { [ aring,                  Aring,                   U017F,                   Greek_finalsmallsigma,   U2212,                   NoSymbol,                jot,                     NoSymbol                 ] };
    key <AC01> { [ a,                       A,                       backslash,               Greek_GAMMA,                KP_4,                    KP_4,                    includedin,              NoSymbol                 ] };
    key <AC02> { [ s,                       S,                       slash,                   Greek_iota,              KP_6,                    KP_6,                    integral,                NoSymbol                 ] };
    key <AC03> { [ d,                       D,                       braceleft,               Greek_alpha,             BackSpace,                    BackSpace,                    U2200,                   NoSymbol                 ] };
    key <AC04> { [ f,                       F,                       braceright,              Greek_epsilon,           Delete,                   Delete,                   U2203,                   NoSymbol                 ] };
    key <AC05> { [ g,                       G,                       asterisk,                Greek_omicron,           U21D0,                     U21D0,                     elementof,               NoSymbol                 ] };
    key <AC06> { [ h,                       H,                       question,                Greek_sigma,             Home,            NoSymbol,                End,             NoSymbol                 ] };
    key <AC07> { [ j,                       J,                       parenleft,               Greek_nu,                Left,                    Left,                    U2115,                   NoSymbol                 ] };
    key <AC08> { [ k,                       K,                       parenright,              Greek_rho,               Down,                    Down,                    Next,                   Next                 ] };
    key <AC09> { [ l,                       L,                       minus,                   Greek_tau,               Right,                    Right,                    partialderivative,       NoSymbol                 ] };
    key <AC10> { [ odiaeresis,                       Odiaeresis,                       colon,                   Greek_delta,             KP_Separator,            comma,                   Greek_DELTA,             NoSymbol                 ] };
    key <AC11> { [ adiaeresis,                       Adiaeresis,                       at,                      Greek_upsilon,           period,                  KP_Decimal,              nabla,                   NoSymbol                 ] };
    key <AB01> { [ z,              Z,              numbersign,              NoSymbol,                KP_1,                  KP_1,                  union,                   NoSymbol                 ] };
    key <AB02> { [ x,              X,              dollar,                  U03F5,                   KP_2,                     KP_2,                     intersection,            NoSymbol                 ] };
    key <AB03> { [ c,              C,              bar,                     Greek_eta,               KP_3,                  KP_3,                  U2135,                   NoSymbol                 ] };
    key <AB04> { [ v,                       V,                       asciitilde,              Greek_pi,                Return,                  Return,                  Greek_PI,                NoSymbol                 ] };
    key <AB05> { [ b,                       B,                       grave,                   Greek_zeta,              Undo,                    Undo,                    U2124,                   NoSymbol                 ] };
    key <AB06> { [ n,                       N,                       plus,                    Greek_beta,              questiondown,                   NoSymbol,                 Greek_SIGMA,                   NoSymbol                 ] };
    key <AB07> { [ m,                       M,                       percent,                 Greek_mu,                Escape,                    Escape,                    ifonlyif,                NoSymbol                 ] };
    key.type[Group1] = "EIGHT_LEVEL";
    key <AB08> { [ comma,                   endash,                  quotedbl,                U03F1,                   Tab,                    Tab,                    U21D2,                   NoSymbol                 ] };
    key <AB09> { [ period,                  enfilledcircbullet,      apostrophe,              U03D1,                   Insert,                    Insert,                    U21A6,                   NoSymbol                 ] };
    key <AB10> { [ semicolon,                       semicolon,                       semicolon,               Greek_theta,             semicolon,               NoSymbol,                Greek_THETA,             NoSymbol                 ] };

};
